<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OwO.Moku.INK</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
		body {
			background:#FEF2C0;
			background-attachment:fixed;
			word-wrap:break-word;
			font:16px/200% "Hiragino Sans GB","Microsoft YaHei","微软雅黑",tahoma,arial,simsun,"宋体";
			color:#90939a;
		}
		
        .glass-bg {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
		
		.box-sd {
			background:rgba(0,0,0,0.7);
			color:#adadad;
			text-shadow:0 1px 2px rgba(0,0,0,0.5);
			text-align:center;
		}
		
		.box-middle {
			padding:1.25rem 1.5rem;
			border-top:1px solid rgba(255, 255, 255, 0.13);
			border-bottom:1px solid rgba(255, 255, 255, 0.1);
			background:rgba(0, 0, 0, 0.21);
			box-shadow:0 1px 3px 0 rgba(0, 0, 0, 0.3) inset;
			line-height:18px;
			letter-spacing:5px;
		}
		
		.p-6ud {
			padding: 1.5rem 0;
		}
		
		li {
			list-style: none;
		}
		
		.box-nav li {
			-moz-transition: all 0.3s ease;
			-o-transition: all 0.3s ease;
			transition: all 0.3s ease;
		}
		
		.box-nav li:hover {
			opacity: 0.7;
		}
		
		.box-nav {
			padding: 1.5rem;
			border-bottom: 1px solid rgba(0, 0, 0, 0.2);
		}
		
		.box-nav ul, .m-sch .form {
			box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.3) inset;
			border-radius: 2px
		}
		
		.box-nav li, .box-nav a {
			display: block;
			height: 48px;
			line-height: 48px;
		}
		
		.box-nav li {
			position: relative;
			border-top: 1px solid rgba(255, 255, 255, 0.05);
			border-bottom: 1px solid rgba(0, 0, 0, 0.2);
			background: rgba(0, 0, 0, 0.21);
			text-align: left;
			zoom: 1;
		}
		
		.box-nav a,
		.box-nav a:hover {
			color: #fff;
		}
		
		.box-nav a {
			padding: 0 32px 0 28px;
		}
		
		.box-nav .arrow {
			position: absolute;
			right: 28px;
			top: 21px;
			display: inline-block;
			width: 0;
			height: 0;
			font-size: 0;
			border-color: transparent transparent transparent #fff;
			border-style: dashed dashed dashed solid;
			border-width: 4px;
			line-height: 0;
		}
		
		.m-cprt {
			padding:1.5rem 1.5rem 0;
			border-top:1px solid rgba(255, 255, 255, 0.05);
			font-size:11px;
		}
		.m-cprt a,.m-cprt a:hover{
			color:#adadad;
		}
		.m-title a:hover,.m-nav li:hover,.m-cprt a:hover{
			opacity:.7;
		}
		
    </style>
</head>
<body class="flex flex-col items-center min-h-screen text-white p-6">
    <div class="box-sd w-full max-w-sm text-center glass-bg rounded-none p-6ud">
        <img
            src="avatar.png"
            alt="Hiroa O3O"
            class="w-48 h-48 mx-auto mb-6 border-2 border-white"
        />
		<div class="box-middle box">
		<p class="text-gray-400">Hiroa</p>
        <h1 class="text-white text-2xl font-semibold">默彦明</h1>
        <p class="text-gray-400">中の人🥔泯默</p>
		</div>
        <div class="box-nav">	
			<ul>
				<li><a href="https://1drv.ms/a/c/b725d10259c478d3/Ev6s3E9GnKxIt9DP5HNec9cBFkjnZxRLKjJdDryUfmWBBw"><span class="mr-2">🤩</span>Fursuit Everyday<span class="arrow"></span></a></li>
				<li><a href="https://qm.qq.com/q/XmDfRZxa4W"><span class="mr-2">🐧</span>QQ<span class="arrow"></span></a></li>
				<li><a href="https://x.com/hiroa_uwu"><span class="mr-2">🐦</span>X&nbsp;(Twitter)<span class="arrow"></span></a></li>
				<li><a href="https://space.bilibili.com/7655637"><span class="mr-2">📺</span>Bilibili<span class="arrow"></span></a></li>
				<li><a href="https://www.youtube.com/@Vikot106"><span class="mr-2">📺</span>YouTube<span class="arrow"></span></a></li>
				<li><a href="https://live.bilibili.com/877904"><span class="mr-2">🔴</span>Live<span class="arrow"></span></a></li>
				<li><a href="https://bowlroll.net/file/331525"><span class="mr-2">🐺</span>MMD&nbsp;3D&nbsp;Model<span class="arrow"></span></a></li>
				<li><a href="https://raster.team/post/UTAU_ZH-CN_MoYanMing_Japanese_VCV/"><span class="mr-2">🎼</span>UTAU&nbsp;Voicebank<span class="arrow"></span></a></li>
				<li><a href="https://steamcommunity.com/id/minmoku"><span class="mr-2">🎮</span>Steam<span class="arrow"></span></a></li>
				<li><a href="https://t.me/Vikot106"><span class="mr-2">‍✈️</span>Telegram<span class="arrow"></span></a></li>
				<li><a href="mailto:Vikot106@hotmail.com"><span class="mr-2">💌</span>Mail&nbsp;Me<span class="arrow"></span></a></li>
				<li><a href="https://uwu.moku.ink/share/txlPUQxs"><span class="mr-2">☁️</span>Distribution&nbsp;&amp;&nbsp;Archives<span class="arrow"></span></a></li>
				<li><a href="https://dl.moku.ink"><span class="mr-2">🏠</span>To&nbsp;Old&nbsp;Version<span class="arrow"></span></a></li>
			</ul>
        </div>
		<div class="m-cprt">(°∀°)ﾉ<br/>Feel free to connect me!<br/>Illustration:&nbsp;fox&nbsp;yu<br/>&copy;&nbsp;2025&nbsp;泯默&nbsp;(Vikot106)</div>
    </div>
</body>
</html>
